AttachToAppPoolProcessExtension/Options/GeneralOptionsControl.xaml

<UserControl x:Class="AttachToAppPoolProcessExtension.Options.GeneralOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttachToAppPoolProcessExtension.Options"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:GeneralOptionsViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Processes}" SelectionMode="Single" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" VirtualizingStackPanel.IsVirtualizing="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" BorderThickness="0" >
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="GotFocus" >
                                            <Behaviors:InvokeCommandAction 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectProcessCommand}" 
                                                CommandParameter="{Binding}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="App Pool">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0,0,10,0" Text="{Binding AppPoolName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0">
            <Button Command="{Binding ImportAppPoolProcessesCommand}" Margin="0, 0, 0, 5">Import</Button>
            <Button Command="{Binding ClearAppPoolProcessesCommand}" Margin="0, 0, 0, 5">Clear</Button>
            <Separator />
            <Button Command="{Binding MoveProcessUpCommand}" Margin="0, 5, 0, 5">Up</Button>
            <Button Command="{Binding MoveProcessDownCommand}" Margin="0, 0, 0, 5">Down</Button>
        </StackPanel>
    </Grid>
</UserControl>
